<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Statement</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-teal{
	background:url(../images/red%20black.png);
	background-position:center;}
.w3-xlarge:hover{
	background:url(../images/header2.jpg)}
#d1{
	float:right;
	overflow:hidden;
	width:100px;
	height:80px;
	background:#000;
	transition-property:all;
	transition-delay:0s;
	transition-duration:3s;
	transition-timing-function:ease-in;}
#d1:hover {
	width:15%;
	height:15%;
	background:#0F6;
	transform:rotate(10deg);
	}
#i1 {
	float:left;
	overflow:hidden;
  	width: 100px;
  	height: 100px;
  	transition-property:all;
  	transition: width 2s, height 2s;
}

#i1:hover {
	width:200px;
	height:200px;
}
h1{
	color:#999;
	font-family:Arial, Helvetica, sans-serif;
	font-size:30px;
	text-align:center;
	font-weight:bold;
	transition:ease-in-out;
	transition-duration:1s;}
h1:hover{
	color:#F00;}
video{
	transition:ease-in-out;
	transition:width5s;}
video:hover{
	width:1600px;}
h2{
	text-align:center;
	color:#CCC;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size:45px;
	word-spacing:20px;}
</style>
</head>

<body bgcolor="#000000">

 <!-- Sidebar -->
<div class="w3-sidebar w3-bar-block" style="display:none" id="mySidebar">
  <button onclick="w3_close()" class="w3-bar-item w3-button w3-large">Close &times;</button>
  <a href="../main.html" class="w3-bar-item w3-button">HOME</a>
  <a href="Statement x Dodge.html" class="w3-bar-item w3-button">STATEMENT ❌ DODGE</a>
  <a href="gallery.html" class="w3-bar-item w3-button">SRT GALLERY</a>
  <a href="https://e-shop.dodge.com/t1?adobe_mc=MCMID%3D09228735402202208230247742910873259592%7CMCORGID%3D3ECF483F53AB366E0A490D44%2540AdobeOrg%7CTS%3D1617980633&ott=start-buying-process&refrel=dodge&vehicle_type=new/" class="w3-bar-item w3-button">VEHICLES</a>
  <a href="https://www.dodge.com/bmo.html#/vehicles" class="w3-bar-item w3-button">BUILD & PRICE</a>
  <a href="https://www.dodgegarage.com/" class="w3-bar-item w3-button">DODGE GARAGE</a>
  <a href="https://www.mopar.com/dodge/en-us.html" class="w3-bar-item w3-button">OWNERS</a>
  <a href="https://www.amazon.com/dodgestore?channel=dw_Dodge%20Website" class="w3-bar-item w3-button">MARCHANDISE</a>
  <a href="https://www.dodge.com/dodge-muscle.html" class="w3-bar-item w3-button">DODGE MUSCLE</a>
</div>

<!-- Page Content -->
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
  <div class="w3-container">
    <h1></h1>
  </div>
</div>
<img id="i1" src="../images/logo.jpg" width="200px" height="200px">
  <img id="d1" src="../images/img3.jpg" width="300px" height="200px">
<center><img src="../images/logo5.jpg" alt="Car" style="width:25%; height:25%; background-color:transparent;"></center>

<h2>Statement ❌ Dodge</h2>
<center>
	<video autoplay muted loop>
	<source src="../images/Statement _ Challenger _ Dodge.mp4">
    </video>
	</center>
<h1>You live life to the fullest, hunger for excitement, and have a need for speed. You make a statement, and Dodge brings it to life.<br>
After more than a century of making trouble, we craft muscle cars, compacts, crossovers and SUVs with massive doses of attitude.<br>
Built for top performance — from power off the line to handling in the corners — every Dodge vehicle delivers an impressive combination of power, technology, capability and efficiency. </h1>



<script>
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>
